<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Encoding -->
    <meta charset="UTF-8" />

    <!-- Viewport for responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SmellPanty</title>

    <style>
      /* Full bleed background */
      body {
        margin: 0;
        height: 100%;
        background: url("https://media.tenor.com/f0cKyHniahEAAAAC/background-khaoticfuture.gif")
          no-repeat center / cover fixed;
      }

      /* Container for content */
      .content {
        max-width: 100%;
        overflow-y: auto;
        text-align: center;
        padding: 20px;
      }

      /* Responsive font-size */
      h1 {
        font-size: 10vw;
        margin: 0;
      }

      /* Responsive image width */
      .image-container {
        max-width: 80vw;
      }

      /* Flexible image */
      img {
        max-width: 100%;
        height: auto;
      }

      /* Responsive font-size */
      h2 {
        font-size: 5vw;
        white-space: normal;
        word-wrap: break-word;
      }

      /* Adjust sizes for smaller screens */
      @media (max-width: 600px) {
        h1 {
          font-size: 8vw;
        }

        .image-container {
          max-width: 90vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>PantiSmells</h1>

      <div class="image-container">
        <img
          src="https://media.tenor.com/1ik6XWukDY8AAAAd/harisu-korean-pop.gif"
          alt="SmellPanty"
        />
      </div>

      <h2>go install -v https://github.com/m0x0m0x/PantiSmells</h2>
    </div>
  </body>
</html>
