<!DOCTYPE html>
<html>
  <head>
    <title>SmellPanty</title>
    <link
      rel="icon"
      href="https://i.ibb.co/1sGSH3d/images-q-tbn-ANd9-Gc-TMuq2k-M53-CUkrw-Lae68xhsw6o0-D5a-JY7ljcw-usqp-CAU.jpg"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("https://media.tenor.com/7-K3tznSTIIAAAAC/animated-anime-aesthetic.gif")
          no-repeat center center fixed;
        background-size: cover;
        font-family: "Exo", sans-serif;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        margin: 10px; /* Add some margin to the headings */
        font-family: "Exo", sans-serif;
        font-size: 50px;
        color: blueviolet;
      }
      h2 {
        font-size: 40px;
        font-family: "IBM Plex Mono", sans-serif;
        margin: 10px; /* Add some margin to the headings */
        color: red;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensure the image doesn't exceed its container */
      }
    </style>
  </head>
  <body>
    <h1>Your H1 Element</h1>
    <img src="https://i.ibb.co/7VCK0dJ/jj.webp" alt="Centered Image" />
    <h2>Your H2 Element</h2>
    <img
      src="https://cdn.icon-icons.com/icons2/4051/PNG/96/python_sphere_icon_icon_257068.png"
      width="50"
    />
  </body>
</html>
